# Server
SERVER_PORT=SERVER_PORT

# MongoDB
MONGO_URI=MONGO_URI

# JWT
JWT_SECRET=JWT_SECRET
JWT_EXPIRES=JWT_EXPIRES

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@your-domain.com
WEB_APP_URL=http://localhost:3000